{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PORT": "5000",
    "JWT_SECRET": "@jwt_secret",
    "DATABASE_URL": "@database_url"
  },
  "functions": {
    "src/server.js": {
      "maxDuration": 30
    }
  }
}